# Resume-Analyzer

./: README.md  compile_errors.txt  pom.xml
src/main/java/com/substring/resume/analyzer/: ResumeAnalyzerApplication.java
src/main/java/com/substring/resume/analyzer/Exception/: DocumentParseException.java  ExceptionHandlerAdvice.java  InvalidRequestException.java
src/main/java/com/substring/resume/analyzer/config/: CorsConfig.java  ProjectConfig.java
src/main/java/com/substring/resume/analyzer/controllers/: AiController.java  AnalysisController.java  ResumeController.java
src/main/java/com/substring/resume/analyzer/entity/: AnalysisResult.java  ResumeAnalysis.java  ResumeData.java
src/main/java/com/substring/resume/analyzer/payload/: ExperienceGapAnalysis.java  ResumeAnalysisResult.java
src/main/java/com/substring/resume/analyzer/repository/: AnalysisResultRepository.java  ResumeAnalysisRepository.java  ResumeRepository.java
src/main/java/com/substring/resume/analyzer/services/: AnalysisService.java  FileParserService.java  GroqService.java  OllamaService.java  ResumeGeneratorService.java  TextExtractor.java
src/main/java/com/substring/resume/analyzer/services/implementation/: AiService.java  ResumeServiceImpl.java  TextCleanerImpl.java  TextExtractorImpl.java
src/main/java/com/substring/resume/analyzer/utils/: PromptLoader.java
src/main/resources/: application.properties
src/main/resources/prompts/: resume-analyze.prompt
src/main/resources/templates/: ats-resume.html
